server.servlet.contextPath=/boltra
server.port=8082
# cambiar por el código de aplicación correcto en acceso!!
es.sms.codigo=BTR
# cambiar por los valores correctos!
es.sms.formsWebServer=https://www-pre.sms.carm.es
es.sms.formsSid=bdperpre
es.sms.formDefault=BT6801.fmx
es.sms.proxyHost=www-pre.sms.carm.es
es.sms.proxyPort=80
es.sms.web.timeout-in-minutes=30
es.sms.urlSolicitarContrasena=https://www-pre.sms.carm.es/nemo
#CAMBIAR A URL DEL DOMINIO EN EL QUE SE ENCUENTRE, ESTO ES PARA LA PARTE DE LA VERIFICACIÓN DE TICKET DE SESAMO
es.sms.service.url=http://www-pre.sms.carm.es/boltra/j_spring_cas_security_check

#CAMBIAR A URL DE SESAMO
es.sms.sesamo.url=https://acceso-pre.sms.carm.es/sesamodesa
es.sms.cas.tolerance=150000

#CAMBIAR POR LOS DATOS DE LA BASE DE DATOS EN PRE
es.sms.datasource.acceso.jdbc-url=jdbc:oracle:thin:@10.181.6.159:1523:FARMAPRE
COMPLETAR#es.sms.datasource.acceso.username=xxxxxxxxxx
COMPLETAR#es.sms.datasource.acceso.password=xxxxxxxxxx
es.sms.datasource.acceso.maximum-pool-size=10
es.sms.datasource.acceso.driver-class-name=oracle.jdbc.driver.OracleDriver
# Nombrado para poder asociar a las  propiedades antiguas, renombrar al espacio de nombres de la aplicación en cuestión.
#CAMBIAR POR DATOS DEL ENTORNO DE PREPRODUCCION DE ORACLE FORM, REVISAR COMPARANDO CON BOLTRA ACTUAL
sms.far.form.Server=perdiguera
sms.far.form.ServerPort=7777
sms.far.form.Sid=perpre
sms.far.form.WebServer=https://www-pre.sms.carm.es
COMPLETAR#management.endpoints.web.exposure.include=beans, info, metrics, loggers, heapdump, sessions, configprops, env, health
# Nombrado para poder asociar a las  propiedades antiguas, renombrar al espacio de nombres de la aplicación en cuestión.

#REVISAR EN EL JBOSS DEL BOLTRA ACTUAL
steria.reports.server=rep_perdiguera_BTR
steria.axis2.http.chunked.BTR=true
steria.axis2.http.version.BTR=HTTP/1.0
steria.reports.Server.BTR=rep_perdiguera_BTR
COMPLETAR#steria.reports.UserId.BTR=con_boltra/XXXXX@perpre
steria.reports.WebServer.BTR=www-pre.sms.carm.es
steria.reports.Directorio.BTR=/home/jboss/Reports
steria.reports.WebCGI.BTR=/reports/rwservlet
COMPLETAR#steria.reports.Interface=

es.sms.datasource.boltra.jdbc-url=jdbc:oracle:thin:@10.181.6.131:1522:PERPRE
COMPLETAR#es.sms.datasource.boltra.username=USER
COMPLETAR#es.sms.datasource.boltra.password=PASS
es.sms.datasource.boltra.maximum-pool-size=10
es.sms.datasource.boltra.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#COMPLETAR CON LAS RUTAS DE PRE
es.sms.boltra.url = http://www-pre.sms.carm.es/boltra
es.sms.boltra.ruta.nfs = /nfs/boltra
