# cambiar por el código de aplicación correcto en acceso!!
es.sms.codigo=BTR
# cambiar por los valores correctos
COMPLETAR#es.sms.formsWebServer=www-pre.sms.carm.es
COMPLETAR#es.sms.formsSid=bdperpre
es.sms.formDefault=BT6801.fmx
es.sms.proxyHost=www.sms.carm.es
es.sms.proxyPort=80
es.sms.web.timeout-in-minutes=30
es.sms.urlSolicitarContrasena=https://www.sms.carm.es/nemo
#CAMBIAR A URL DEL DOMINIO EN EL QUE SE ENCUENTRE, ESTO ES PARA LA PARTE DE LA VERIFICACIÓN DE TICKET DE SESAMO
COMPLETAR#es.sms.service.url=http://localhost:8082/bolsa/j_spring_cas_security_check

#CAMBIAR A URL DE SESAMO
COMPLETAR#es.sms.sesamo.url=https://www-pre.sms.carm.es/sesamodesa
es.sms.cas.tolerance=150000

# Nombrado para poder asociar a las  propiedades antiguas, renombrar al espacio de nombres de la aplicación en cuestión.
#CAMBIAR POR DATOS DEL ENTORNO DE PREPRODUCCION DE ORACLE FORM, REVISAR COMPARANDO CON BOLTRA ACTUAL
COMPLETAR#sms.far.form.Server=perdiguera-pre
COMPLETAR#sms.far.form.ServerPort=7777
COMPLETAR#sms.far.form.Sid=farmadesa
COMPLETAR#sms.far.form.WebServer=https://www-pre.sms.carm.es
COMPLETAR#management.endpoints.web.exposure.include=beans, info, metrics, loggers, heapdump, sessions, configprops, env, health
# Nombrado para poder asociar a las  propiedades antiguas, renombrar al espacio de nombres de la aplicación en cuestión.

#REVISAR EN EL JBOSS DEL BOLTRA ACTUAL
COMPLETAR#steria.reports.server=rep_perdiguera_FAC
COMPLETAR#steria.reports.userId=con_bolsa/alcor1@farmadesa
COMPLETAR#steria.reports.webServer=www-pre.sms.carm.es
COMPLETAR#steria.reports.directorio=c:/fac
COMPLETAR#steria.reports.webCGI=/reports/rwservlet
COMPLETAR#steria.reports.Interface=


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#COMPLETAR CON LAS RUTAS DE PRO
COMPLETAR#es.sms.boltra.url = http://localhost:8082/bolsa
COMPLETAR#es.sms.boltra.ruta.nfs = 