server.servlet.contextPath=/bolsa
server.port=8082
# cambiar por el código de aplicación correcto en acceso!!
es.sms.codigo=BTR
# cambiar por los valores correctos!
es.sms.formsWebServer=www-pre.sms.carm.es
es.sms.formsSid=bdperpre
es.sms.formDefault=BT6801.fmx
es.sms.proxyHost=www.sms.carm.es
es.sms.proxyPort=80
es.sms.web.timeout-in-minutes=30
es.sms.urlSolicitarContrasena=https://www.sms.carm.es/nemo
es.sms.service.url=http://localhost:8082/bolsa/j_spring_cas_security_check
es.sms.sesamo.url=https://www-pre.sms.carm.es/sesamodesa
es.sms.cas.tolerance=150000
es.sms.datasource.acceso.jdbc-url=jdbc:oracle:thin:@10.166.198.4:1521:FARMADESA
es.sms.datasource.acceso.username=ACCESO
es.sms.datasource.acceso.password=ch31se1
es.sms.datasource.acceso.maximum-pool-size=10
es.sms.datasource.acceso.driver-class-name=oracle.jdbc.driver.OracleDriver
# Nombrado para poder asociar a las  propiedades antiguas, renombrar al espacio de nombres de la aplicación en cuestión.
sms.far.form.Server=perdiguera-pre
sms.far.form.ServerPort=7777
sms.far.form.Sid=farmadesa
sms.far.form.WebServer=https://www-pre.sms.carm.es
management.endpoints.web.exposure.include=beans, info, metrics, loggers, heapdump, sessions, configprops, env, health
# Nombrado para poder asociar a las  propiedades antiguas, renombrar al espacio de nombres de la aplicación en cuestión.
steria.reports.server=rep_perdiguera_FAC
steria.reports.userId=con_bolsa/alcor1@farmadesa
steria.reports.webServer=www-pre.sms.carm.es
steria.reports.directorio=c:/fac
steria.reports.webCGI=/reports/rwservlet
steria.reports.Interface=

es.sms.datasource.boltra.jdbc-url=jdbc:oracle:thin:@10.181.6.131:1522:PERPRE
es.sms.datasource.boltra.username=BOLTRA
es.sms.datasource.boltra.password=Boltrapr3
es.sms.datasource.boltra.maximum-pool-size=10
es.sms.datasource.boltra.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

es.sms.boltra.url = http://localhost:8082/bolsa
es.sms.boltra.ruta.nfs = D:/PROYECTOS/boltra/NFSBoltra/